name=Vulintus Digital Potentiometer/Rheostat Library
version=0.1.0
author=Vulintus <info@vulintus.com>
maintainer=Vulintus <info@vulintus.com>
sentence=Arduino-compatible libraries for digital potentiometers/rheostats commonly used by Vulintus.
url=https://github.com/Vulintus/Vulintus_DigiPot_Library
architectures=*
includes=Vulintus_DigiPot.h